<?php

return [

    // genral translation

    'fill_form_data'   => 'Please Fill Form Data',
    'add'              => 'Add',
    'save'             => 'Save',
    'edit'             => 'Edit',
    'update'           => 'Update',
    'delete'           => 'Delete',
    'cancel'           => 'Cancel',
    'show'             => 'Show',
    'all'              => 'All',
    'phone'            => 'Phone Number',
    'email'            => 'Email',
    'fax'              => 'Fax',
    'active'           => 'Active',
    'for'              => 'For',
    'mobile'           => 'Mobile',
    'inactive'         => 'Inactive',
    'dashbord'         => 'Dashboard',

    // Accounts module

    'accounts'         => 'Accounts',
    'create account'   => 'Create Account',
    'account list'     => 'Account List',
    'account type'     => 'Account Type',
    'name arabic'      => 'Enter Name in Arabic',
    'name english'     => 'Enter Name in English',
    'description'      => 'Description',
    'start amount'     => 'Start Amount',
    'parent account'   => 'Parent Account',
    'create journal'   => 'Create Journal',
    'select account'   => 'Select Account',
    'credit'           => 'Credit',
    'debit'            => 'Debit',
    'amount'           => 'Amount',
    'account name'     => 'Account Name',
    'journal list'     => 'Journal List',
    'add item'         => 'Add Item',
    'journal description'   => 'Journal Description',

    // purchases module

    'purchases'             => 'Purchases',
    'purchases_mangment'    => 'Purchases Mangement',
    'suppliers'             => 'Suppliers',
    'suppliers_list'        => 'Suppliers List',
    'add_supplier'          => 'Add Supplier' ,
    'edit_supplier'         => 'Edit Supplier' ,
    'delete_supplier'       => 'Delete Supplier' ,
    'contact_person'        => 'Contact Person',
    'company_name'          => 'Company Name',
    'country'               => 'Country',
    'city'                  => 'City',
    'tax_info'              => 'Tax Info',
    'contact_info'          => 'Contact Info',
    'tax_id'                => 'Tax Id',
    'tax_file_num'          => 'Tax File Number',
    'cr_id'                 => 'Commercial Register',
    'id_for_orginaztion'    => 'Id For Orginaztion',
    'status'                => 'Status',
    'address'               => 'Address',
    'add_new_supplier'      => 'Add New Supplier',
    'supplier_profile'      => 'Supplier Profile',

     // settings

     'settings'         => 'Settings',
     'setting_list'         => 'Setting List',
     'please_fill_user_data'         => 'Please Fill User Data',
     'Customer_master_account'         => 'Customer Master Account',
     'Supplier_master_account'         => 'Supplier Master Account',
     'Sales_master_account'         => 'Sales Master Account',
     'Zero_sales_tax_main_account'         => 'Zero Sales Tax Min Account',
     'Purchases_master_account'         => 'Purchases Master Account',
     'Calculation_of_cost_of_goods_sold'         => 'Calculation of Cost of Goods Sold',
     'Calculation_of_cost_of_services_sold'         => 'Calculation of Cost of services Sold',
     'Store_master_account'         => 'Store Master Account',
     'Fund_master_account'         => 'Fund Master Account',
     'bad_debts_account'         => 'Bad Debts Account',
     'Tax_main_account_(sales)'         => 'Tax Main Account (sales)',
     'Tax_main_account_(purchases)'         => 'Tax Main Account (purchases)',
     'Bank_fees_and_account_fees'         => 'Bank Fees and Account Fees',
     'account_key' => 'Account Key',
     'please_fill_setting_data' => 'Please Fill Setting Data',


     // roles
     'roles' => 'Roles',
     'list_roles' => 'List Roles',
     'add_role' => 'Add Role',
     'add_new_role' => 'Add new role',
     'name' => 'Name',
     'user_count' => 'User Count',
     'permissions' => 'Permissions',
     'action' => 'Action',
     'Please_Fill_Role_Data' => 'Please Fill Role Data',
     'model' => 'Model',
     'select_all_permissions' => 'Select All permissions',
     'edit_role' => 'Edit Role',
     'role' => 'Role',

];
