<?php

return [

// genral translation
    'fill_form_data'   => 'Please Fill Form Data',
    'home'             => 'Home',
    'end_at'           => 'End At',
    'add'              => 'Add',
    'save'             => 'Save',
    'edit'             => 'Edit',
    'update'           => 'Update',
    'delete'           => 'Delete',
    'cancel'           => 'Cancel',
    'show'             => 'Show',
    'all'              => 'All',
    'phone'            => 'Phone Number',
    'email'            => 'Email',
    'fax'              => 'Fax',
    'active'           => 'Active',
    'for'              => 'For',
    'mobile'           => 'Mobile',
    'inactive'         => 'Inactive',
    'dashbord'         => 'Dashboard',
    'download'         => 'Download',
    'to_date'          => 'To Date',
    'from_date'        => 'From Date',
    'fillter_date'     => 'Fillter Data',
    'add_new'          => 'Add New',
    'paid'             => 'Paid',
    'unpaid'           => 'UnPaid',
    'partial'          => 'Partial',
    'due'              => 'Due',
    'docment'          => 'Documnet',
    'no'               => 'No',
    'pending'          => 'Pending',
    'accepted'         => 'Accepted',
    'rejected'         => 'Rejected',
    'write_note'       => 'Write Note',
    'select_date'      => 'Select Date',
    'notes'            => 'Notes',
    'general'          => 'General',
    'to'               => 'To',
    'date'             => 'Date',
    'from'             => 'From',
    'reply'            => 'Reply',
    'submission_date'  => 'Submission Date',
    'delivery_date'    => 'Delivery Date',
    'print'            => 'Print',
//items
    'category'         => 'Category',
    'level'            => 'Level',
    'parent_category'  => 'Parent Category',
    'categories_list'  => 'Categories List',
    'new_category'     => 'New Category',
    'brand'            => 'Brand',
    'sale_price'       => 'Sale Price',
    'alert_qty'        => 'Alert Qty',
    'cost'             => 'Cost',
    'upload_image'     => 'Upload Image  ',
    'barcode'          => 'Barcode',
    'made_in'          => 'Oringin',
    'discount_group'   => 'Discount Group',
    'weight'           => 'Weight',
    'height'           => 'Height',
    'width'            => 'Width',
    'lenght'           => 'Lenght',
    'item_type'        => 'Product Type',
    'standard'         =>'Standard',
    'service'          => 'Service',
    'collection'       =>'Collection',
    'products'         => 'Products',
    'product'          => 'Product',
    'add_product'      => 'Add Product',
    'edit_product'     => 'Edit Product',
    'list_product'     => 'Products List',
    'is_active'        => 'Is Active',
    'product_place'    => 'Product Place',
    'add_place'        => 'Add Place',
    'project'          => 'Project',
    'title'            => 'Title',
    'add_new_tag'      => 'Add New Tag',
    'tag_list'         => 'Tag List',
    'select_brand'     => 'Select Brand',
    'please_fill_product_data'   => 'Please Fill Product Data',
    'define_places_in_stores'    => 'Define Places In Stores',
    'select item for new projct' => 'Select Items For New Projct.',

// Accounts module
    'accounts'         => 'Accounts',
    'accounting'       => 'Accounting',
    'account'          => 'Account ',
    'create account'   => 'Create Account',
    'edit account'     => 'Edit Account',
    'account list'     => 'Account List',
    'account type'     => 'Account Type',
    'name arabic'      => 'Enter Name in Arabic',
    'name english'     => 'Enter Name in English',
    'name_ar'          => 'Name Arabic',
    'name_en'          => 'Name  English',
    'description'      => 'Description',
    'start amount'     => 'Start Amount',
    'parent account'   => 'Parent Account',
    'create journal'   => 'Create Journal',
    'select account'   => 'Select Account',
    'credit'           => 'Credit',
    'debit'            => 'Debit',
    'amount'           => 'Amount',
    'account name'     => 'Account Name',
    'journal list'     => 'Journal List',
    'add item'         => 'Add Item',
    'journal entries'  => 'Journal Entries',
    'total_debit'      => 'Total Debit',
    'total_credit'     => 'Total Credit',
    'difference'       => 'Difference',
    'edit_journal'     => 'Edit Journal',
    'no_items_matched' => 'No Items Matched',
    'opps'            => 'Opps!',
    'journal entries list'      => 'Journal Entries List',
    'journal description'       => 'Journal Description',
    'please_fill_account_date'  => 'Please Fill Account Date',
    'transactions'        => 'Transactions',
    'checks'              => 'Checks',
    'payment_to_supplier' => 'Payment To Supplier',
    'created_date'        => 'Release Date',
    'due_date'            => 'Due Date',
    'check_number'        => 'Check Number',
    'transfare_bank_fees' => 'Transfare Bank Fees',
    'transfare_date'      => 'Transfare Date',
    'number'              => 'Number',
    'show_payment'        => 'Show Payment',
    'belong'              => 'Belong To',
    'bounced'             => 'Bounced',

//Banks

    'banks'     => 'Banks',
    'bank'      => 'Bank',
    'all_banks' => 'All Banks',
    'edit_bank' => 'Edit Bank',
    'add_bank'  => 'Add Bank',



//purchase operations

    'purchase_operations'        => 'Purchase Operations',
    'all_purchase_operations'    => 'All Purchase Operations',
    'add_purchase_operations'    => 'Add Purchase Operations',
    'edit_purchase_operations'   => 'Edit Purchase Operations',
    'show_purchase_operation'    => 'Show Purchase Operation',
    'operation_info'             => 'Operation Info',
    'create_now'                 => 'Create Now',
    'step'                       => 'Step',
    'view'                       => 'View',
    'opreation_was_created'      => 'Opreation Was Created',
    'opreation_dont_have_pr'     => 'Opreation Dont Have Purchase Requestion',
    'opreation_dont_have_cos'    => 'Operation Dont Have Customer Order Supply',
    'cust_order_supply_created'  => 'Customer Order Supply Was Created',
    'opreation_dont_have_pr'     => 'Operation Dont Have Purchase Requestion',
    'pr_created'                 => 'Purchase Requestion Was Created',
    'opreation_dont_have_po'     => 'Operation Dont Have Purchase Order',
    'po_created'                 => 'Purchase Order Was Created',
    'opreation_dont_have_receive'=> 'Operation Dont Have Receives',
    'receives_created'           => 'Purchase Receives Was Created',
    'opreation_dont_have_inv'    => 'Operation Dont Have Invoice',
    'inv_created'                => 'Invoice Was Created',

// purchases module
    'purchases'             => 'Purchases',
    'purchases_mangment'    => 'Purchases Mangement',
    'suppliers'             => 'Suppliers',
    'suppliers_list'        => 'Suppliers List',
    'add_supplier'          => 'Add Supplier' ,
    'edit_supplier'         => 'Edit Supplier' ,
    'delete_supplier'       => 'Delete Supplier' ,
    'contact_person'        => 'Contact Person',
    'company_name'          => 'Company Name',
    'country'               => 'Country',
    'city'                  => 'City',
    'tax_info'              => 'Tax Info',
    'contact_info'          => 'Contact Info',
    'tax_id'                => 'Tax Id',
    'tax_file_num'          => 'Tax File Number',
    'cr_id'                 => 'Commercial Register No.',
    'id_for_orginaztion'    => 'Id For Orginaztion',
    'status'                => 'Status',
    'address'               => 'Address',
    'add_new_supplier'      => 'Add New Supplier',
    'supplier_profile'      => 'Supplier Profile',
    'purchases_invoices'    => 'Purchases Invoices',
    'all_invoices'          => 'All Invoices',
    'add_invoice'           => 'Add Invoice',
    'add_supplier'          => 'Add Supplier',
    'all_suppliers'         => 'All Suppliers',
    'purchases_list'        => 'Purchases List',
    'invoice_code'          => 'Invoice Code',
    'created_at'            => 'Created at',
    'paid_status'           => 'Paid Status',
    'amount'                => 'Amount',
    'supplier'              => 'Supplier',
    'actions'               => 'Actions',
    'add_purchases'         => 'Add Purchases',
    'select_supplier'       => 'Select Supplier',
    'select_unit'           => 'Select Unit',
    'select_purchase_unit'  => 'Select Purchase Unit',
    'select_sale_unit'      => 'Select Sale Unit',
    'for_items'             => 'On THe Invoice items only',
    'for_invoice'           => 'On The Whole Invoice',
    'for_both'              => 'On The Both',
    'tax_type'              => 'Tax Type',
    'select_supplier'       => 'Select Supplier',
    'stores'                => 'Stores',
    'select_store'          => 'Select Store',
    'invoice'               => 'Invoice',
    'invoices'              => 'Invoices',
    'seleect_unit'          => 'Select Unit',
    'payments'              => 'Payments',
    'cash_payment'          => 'Cash Payment',
    'fees_payment'          => 'Fees Payment',
    'deferred_payment'      => 'Deferred Payment',
    'payment_invoice_type'  => 'Invoice Pay Type',
    'received'              => 'Received',
    'payment_amount'        => 'Payment Amount',
    'pay_type'              => 'Pay Type',
    'remaining_amount'      => 'Remaining amount',
    'cash'                  => 'Cash',
    'bank_transfer'         => 'Bank Transfer',
    'vezai'                 => 'Vezai',
    'check'                 => 'Check',
    'tax_amount'            => 'Tax Amount',
    'received_status'       => 'Receive Status',
    'show_purchase_nvoice'  => 'Show Purchase Invoice',
    'invoice_date'          => 'Invoice Date',
    'invoice_no'            => 'Invoice Num ',
    'social_media'          => 'Social media Info.',
    'tax_deduction'         => 'Tax deduction and collection',
    'amount_befor_tax'      => 'Amount Befor Tax',
    'amount_after_tax'      => 'Amount After Tax',
    'subtotal_after_discount' => 'Total After Discount',
    'subtotal_after_tax'    => 'Total After Taxs',
    'tax_mount'             => 'Total Tax Amount',

// purchase_orders
    'all_purchase_orders'  => 'All Purchase Order',
    'add_purchase_orders'  => 'Add Purchase Order',
    'purchase_orders'      => 'Purchase Orders',
    'show_purchase_orders' => 'Show Purchase Orders',
// purchases payments

    'purchases_invoices_payments' => 'Purcahses Invoice Payments',
    'payment_list'                => 'Payments List',
    'add_payment'                 => 'Add New Payment',
    'ref'                         => 'Reference',
    'payment_code'                => 'Payment Code',
    'bank_transfare'              => 'Bank Transfare',
    'items'                       => 'Items',
    'operation_status'            => 'Operation Status',

//requisitions
    'all_purchase_requisitions'  => 'All Purchase Requests',
    'add_purchase_requisitions'  => 'Add Purchase Requests',
    'purchase_requisitions'      => 'Purchase Requests',
    'requested_by'               => 'Requested By',
    'item_count'                 => 'Items Count',
    'total_qty'                  => 'Total Quantity',
    'download_document'          => 'Download Document',
    'requisition_code'           => 'Requisition Code',
    'created_by'                 => 'Created By',
    'show_purchase_requisitions' => 'Show Purchase Requests',
    'create_purchase_requisitions' => 'Create Purchase Requests',
    'edit_purchase_requisitions' => 'Edit Purchase Requests',
    'edit_purchase_orders'       => 'Edit Purchase Order',


// supplier_quotations
    'supplier_quotations'        => 'Supplier Quotations',
    'add_supplier_quotations'    => 'Add Supplier Quotations' ,
    'all_supplier_quotations'    => 'All Supplier Quotations',
    'purchase_request_code'      => 'Purchase Request Code',
    'request_code'               => 'Request Code',
//os customers

    'os_customers'          => 'Customer Order Supply',
    'add_os_customer'       => 'Add Customer Order Supply',
    'all_os_customers'      => 'All Customers Order Supply',
    'customer-order-supply' => 'Customers Order Supply',
    'quotatiions'           => 'Quotations',
    'show_os_customers'     => 'Show Customer Order Supply',
    'edit_os_customers'     => 'Edit Customer Order Supply',

//stores
    'brand'      => 'Brand',
    'brands'     => 'Brands',
    'category'   => 'Category',
    'categories' => 'Categories',
    'tags'       => 'Tags',
    'tag'        => 'Tag',
    'store'      => 'Store',
    'inventory_definitions' => 'Inventory Definitions',
    'inventory_management'  => 'Inventory Management',
    'continuous_inventory'  => 'Continuous Inventory ',
    'periodic_inventory'    => 'Periodic Inventory',
    'inventory_type'        => 'Inventory Type',

//receives_list
    'receives_list'    => 'Receives List',
    'receives'         => 'Receives',
    'receive'          => 'Receive',
    'create_receives'  => 'Create Receives',
    'show_receive'     => 'Show Receive',
    'edit_receive'     => 'Edit Receive',
    'import_receives'  => 'Import Receives',

//receives_list
    'delivers_list'    => 'Delivers List',
    'delivers'         => 'Delivers',
    'deliver'          => 'Deliver',
    'create_delivers'  => 'Create Delivers',
    'show_deliver'     => 'Show Deliver',
    'edit_deliver'     => 'Edit Deliver',
    'deliver_status'   => 'Deliver Status',
    'deliverd'         => 'Deliverd',

// units
    'units'     => 'Units',
    'unit'      => 'Unit',
    'base_unit' => 'Base Unit',
    'unit_name' => 'Unit Name',
    'unit_code' => 'Unit Code',
    'value'     => 'Value',
    'operator'  => 'Operator',
// settings

     'settings'                   => 'Settings',
     'setting_list'               => 'Setting List',
     'please_fill_user_data'      => 'Please Fill User Data',
     'Customer_master_account'    => 'Customer Master Account',
     'Supplier_master_account'    => 'Supplier Master Account',
     'Sales_master_account'       => 'Sales Master Account',
     'Zero_sales_tax_main_account'=> 'Zero Sales Tax Min Account',
     'Purchases_master_account'   => 'Purchases Master Account',
     'Calculation_of_cost_of_goods_sold'   => 'Calculation of Cost of Goods Sold',
     'Calculation_of_cost_of_services_sold'=> 'Calculation of Cost of services Sold',
     'Store_master_account'       => 'Store Master Account',
     'Fund_master_account'        => 'Fund Master Account',
     'bad_debts_account'          => 'Bad Debts Account',
     'Tax_main_account_(sales)'   => 'Tax Main Account (sales)',
     'Tax_main_account_(purchases)'=> 'Tax Main Account (purchases)',
     'Bank_fees_and_account_fees'  => 'Bank Fees and Account Fees',
     'account_key'                 => 'Account Key',
     'please_fill_setting_data'    => 'Please Fill Setting Data',
     'setting_of_main_accounts'    => 'Setting Of Main Accounts  ',
     'company_email'               => 'Company Email',
     'company_address'             => 'Company Address',
     'company_phone'               => 'Company Phone',
     'Added_tax_value'             => 'Added Tax Value',
     'Purchase_Expenses'           => 'Purchase Expenses',
     'DiscountEarned'              => 'Discount Earned',
     'TaxDeductCollect'            => 'Tax deduction and collection',
     'TaxCommercialIndustrlalProfit'=> 'Tax commercial industrlal profit',
     'SalesExpenses'               => 'Sales Expenses',
     'genral_setting'              => 'Genral Setting',
     'payPayper'                   => 'Pay Payper',
     'BankExpenses'                => 'Bank Expenses',
     'NotesReceivables'            => 'Notes Receivables',

// roles
     'roles' => 'Roles',
     'list_roles' => 'List Roles',
     'add_role' => 'Add Role',
     'add_new_role' => 'Add new role',
     'name' => 'Name',
     'user_count' => 'User Count',
     'permissions' => 'Permissions',
     'action' => 'Action',
     'Please_Fill_Role_Data' => 'Please Fill Role Data',
     'model' => 'Model',
     'select_all_permissions' => 'Select All permissions',
     'edit_role' => 'Edit Role',
     'role' => 'Role',

// sales
    'sales'              => 'Sales',
    'sales_management'   => 'Sales Management',
    'invoices'           => 'Invoices',
    'sales_invoices'     => 'Sales Invoices',
    'create_invoice'     => 'Create Invoice',
    'create_offer_price' => 'Create Offer Price',
    'create_new_invoice' => 'Create New Invoice',
    'list_invoices'      => 'List Invoices',
    'sales_list'         => 'Sales List',
    'add_sales'          => 'Add Sales',
    'edit_sales'         => 'Edit Sales',

// Quotations
    'add_quotation'   => 'Add Quotation',
    'edit_quotation'  => 'Edit Quotation',
    'all_quotation'   => 'All Quotations',
    'quotations'      => 'Quotations',
    'quotations_list' => 'Quotations List',
    'quotation'       => 'Quotation',
    'no_tax'          => 'Without Tax',
    'num'             => 'num',
    'item'            => 'Item',
    'add_item'        => 'Add Item',
    'qty'             => 'Qty',
    'discount'        => 'Discount',
    'shipping_cost'   => 'Shipping Cost',
    'subtotal'        => 'Subtotal',
    'total'           => 'Total',
    'show_quotation'  => 'Show Quotation',

// customers
    'customers' => 'Customers',
    'customer'  => 'Customer',
    'select_customer' => 'Select Customer',
    'customer_list' => 'Customer List',
    'customers_list' => 'Customers List',
    'customer_group' => 'Customer Group',
    'customer_profile' => 'Customer Profile',
    'add_customers' => 'Add Customers',
    'add_customer' => 'Add Customer',
    'phone' => 'Phone',
    'email' => 'Email',
    'photo' => 'Photo',
    'status' => 'Status',
    'actions' => 'Actions',
    'add_new_customer' => 'Add New  Customer',
    'contact_info' => 'Contact Info',
    'tax_info' => 'Tax Info',
    'company_name' => 'Company Name',
    'fax' => 'Fax',
    'yes' => 'Yes',
    'address' => 'Address',
    'tax_file_num' => 'Tax File No.',
    'tax_id' => 'Tax id',
    'percent' => 'percent',
    'add_new' => 'Add New',
    'media_info' => 'Media Info',
    'contacts_customers' => 'Contacts Customer',
    'add_new_customer_group' => 'Add new customer group',
    'edit_customer_group' => 'Edit customer group',
    'active'              => 'Active',
    'inactive'            => 'Inactive',
    'main_info'           => 'Main Information',
    'start_amount'        => 'Start Amount',
    'address_info'        => 'Address Information',
    'longitude'           => 'Longitude',
    'latitude'            => 'Latitude',
    'taxs_ofice'          => 'Taxs Office',
    'opening_balance'     => 'Opening Balance',
    'website'             => 'Website',
    'facbook'             => 'Facbook',
    'linkedin'            => 'Linkedin',
    'twitter'             => 'Twitter',
    'location_on_map'     => 'Location On Map',
    'document'            => 'Document',
    'tax_client'          => 'Is Tax Client',
    'tax_supplier'        => 'Is Tax Supplier',
    'select_group'        => 'Select Customer Group',
    'select_parent_company' => 'Select Parent Company',

// tax
    'tax_list' => 'Tax List',
    'tax' => 'TaX',
    'add_new_tax' => 'Add New Tax',
    'edit_tax' => 'Edit Tax',
    'rate' => 'Rate',

// price_list
    'price_list' => 'Price List',
    'details' => 'Details',
    'add_price_list' => 'Add Price List',
    'please_fill_price_list_data' => 'Please Fill Price List Data',
    'unit' => 'Unit',
    'price' => 'Price',
    'custom_price' => 'Custom Price',
    'add_new_price_list' => 'Add New Price List',


// parent_company

    'parent_company' => 'Parent Company',
    'parent_company_list' => 'Parent Company List',
    'code' => 'Code',
    'edit_parent_company' => 'Edit Parent Company',
    'add_new_parent_company' => 'Add Parent Company',



// hrm
    'hrm' => 'HRM',
    'employees' => 'Employees',
    'employee' => 'Employee',
    'employee_list' => 'Employee List',
    'add_new_employee' => 'Add New Employee',
    'birthday' => 'Birthday',
    'add_user' => 'Add User',
    'please_fill_employee_data' => 'Please Fill Employee Data',
    'hr_management' => 'HR Management',
    'edit_employee' => 'Edit Employee',
    'date_of_joining' => 'Date Of Joining',
    'department' => 'Department',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',

    'departments_list' => 'Departments List',
    'departments' => 'Departments',
    'add_new_department' => 'Add New Department',
    'edit_department' => 'Edit Department',


// attendances
    'attendances' =>'Attendances',
    'attendance' =>'Attendance',
    'attendances_list' =>'Attendances List',
    'check_in' =>'Check In',
    'check_out' =>'Check Out',
    'date' =>'Date',
    'created_by' =>'Created By',
    'edit_attendance' =>'Edit Attendance',
    'note' =>'Note',
    'add_new_attendance' =>'Add New Attendance',
    'daedit_attendancete' =>'Edit Attendance',
    'late' =>'Late',
    'present' =>'Present ',
    'from' =>'From ',
    'to' =>'To ',
    'search' =>'Search',


// rewards
    'rewards' => 'Rewards',
    'reward' => 'Reward',
    'rewards_list' => 'Rewards List',
    'title_en' => 'Part No. / Title ',
    'title_ar' => 'Part No. / Title',
    'reward_type' => 'Reward Type',
    'add_new_reward' => 'Add New Reward',
    'edit_reward' => 'Edit Reward',
    'sanction' => 'Sanction ',
    'reason' => 'Reason ',
    'select_category' => 'Select Category',

// employee files

    'employeeFiles' => 'Employee Files',
    'employeeFile' => 'Employee File',
    'employeeFiles_list' => 'Employee Files List',
    'file' => 'file',
    'add_new_employeeFile' => 'Add New Employee File',
    'edit_employeeFile' => 'Edit Employee File',


// employee medical

    'medicals'=> 'Medicals',
    'medical'=> 'Medical',
    'medicals_list'=> 'Medicals List',
    'image'=> 'Image',
    'add_new_medical'=> 'Add New Medical',
    'edit_medical'=> 'Edit Medical',


// tickets
    'tickets'=> 'Tickets',
    'ticket'=> 'Ticket',
    'subject'=> 'Subject',
    'start_at'=> 'Start at',
    'customer'=> 'Customer',
    'priority'=> 'Priority',
    'open'=> 'Open',
    'pending'=> 'Pending',
    'resolved'=> 'Resolved',
    'closed'=> 'Closed',
    'close'=> 'Close',
    'low'=> 'low',
    'medium'=> 'Medium',
    'high'=> 'high',
    'urgent'=> 'urgent',
    'edit_ticket'=> 'Edit Ticket',
    'add_new_ticket'=> 'Add New Ticket',
    'ticket_list' => 'Ticket List',
    'ticket_details' => 'Ticket Details',
    'files' => 'Files',
    'replies' => 'Replies',
    'add_replay' => 'Add Replay',
    'files' => 'Files',
    'add_comment' => 'Add Comment',
    'delete_ticket' => 'Delete Ticket',
    'move_ticket' => 'Move Ticket',
    'assignee' => 'Assignee',
    'ticket_moved' => 'Ticket Moved ',
    'done' => 'Done ',


// payroll

    'payroll' => 'Payroll ',
    'salary_type' => 'Salary Type ',
    'salaryTypes' => 'Salary Types ',
    'salaryTypes_list' => 'Salary Types List ',
    'salary_benefits' => 'Salary Benefits ',
    'benefit_type' => 'Benefit Type ',
    'add_new_salaryType' => 'Add New Salary Type ',
    'edit_salaryType' => 'Edit Salary Type ',
    'deduct' => 'Deduct ',
    'salary_setup' => 'Salary Setup ',
    'message' => 'All addition and deduction open amount should be empty!',

    'salarySetups' => 'Salary Setups ',
    'salarySetups_list' => 'Salary Setups List ',
    'basic_salary' => 'Basic Salary ',
    'gross_salary' => 'Gross Salary ',
    'add_new_salarySetup' => 'Add New Salary Setup ',
    'percentage' => 'Percentage ',
    'addition' => 'Addition ',
    'deduction' => 'Deduction ',
    'edit_salarySetup' => 'Edit SalarySetup ',


    'salaryGenerates' => 'Salary Generate',
    'salary_generate' => 'Salary Generate',
    'salaryGenerates_list' => 'Salary Generate List',
    'sl_no' => 'SL No',
    'salary_name' => 'Salary Name',
    'generate_date' => 'Generate Date',
    'generate_by' => 'Generate By',

    'generate' => ' Generate',
    'reset' => ' Reset',
    'salary_month' => ' Salary Month',
    'pay_now' => 'Pay Now ??',
    'employee_name' => 'Employee Name',
    'total_salary' => 'Total Salary',
    'working_hour' => 'Working Our',
    'working_day' => 'Working Day',
    'paid_by' => 'Paid By',
    'salary_employees' => 'Salary Employees',
    'salary_employee' => 'Salary Employee',
    'salary_employees_list' => 'Salary Employees List',
    'payment_form' => 'Payment Form',
    'payment_type' => 'Payment Type',
    'select_payment_option' => 'Select Payment Option',
    'cash_payment' => 'Cash Payment',
    'bank_payment' => 'Bank Payment',
    'pay' => 'Pay',
    'payslip' => 'Payslip',
    'salary_date'=> 'Salary Date',
    'total_addition' => 'Total Addition',
    'total_deduction' => 'Total Deduction',
    'earnings' => 'Earnings',
    'employee_signature' => 'Employee Signature',

    // workdays
    'workdays' => 'WorkDays',
    'workday' => 'WorkDay',
    'workdays_list' => 'WorkDays List',


      // workdays
      'holidays' => 'HoliDays',
      'holiday' => 'HoliDay',
      'holidays_list' => 'HoliDays List',
      'add_new_holiday' => 'Add New Holiday',
      'edit_holiday' => 'Edit Holiday',
      'date_from' => 'Date From',
      'date_to' => 'Date To',




    // contacts

    'whatsapp' => 'Whatsapp',
    'add_new_contact' => 'Add New Contact',
    'edit_contact' => 'Edit Contact',
    'contacts' => ' Contacts',
    'contact_photo' => 'Contact Photo',
    'our_company' => 'Our Company',
    'this_contact_related_by' => 'This Contact Related By',
    'position' => 'Position',
    'another_phone' => 'Another Phone',
    'twitter_link' => 'Twitter Link',
    'linkedin_link' => 'Linkedin Link',
    'facebook_link' => 'Facebook Link',
    'whatsapp_number' => 'Whatsapp Number',


    // bank info

    'bankinfos' => 'Bank Info',
    'bankinfo' => 'Bank Info',
    'bankinfos_list' => 'Bank Info List',
    'banks_list' => 'Banks List',
    'add_bankinfos' => 'Add Bank Info',
    'add_bankinfo' => 'Add Bank Info',
    'edit_bankinfo' => 'Edit Bank Info',
    'add_bank_info' => 'Add Bank Info',
    'add_new_bankinfo' => 'Add New Bank Info',
    'beneficiary_info' => 'Beneficiary Info',
    'beneficiary_name' => 'Beneficiary Name',
    'beneficiary_account_no' => 'Beneficiary Account No',
    'beneficiary_account' => 'Beneficiary Account ',
    'beneficiary_address' => 'Beneficiary Address',
    'beneficiary_city' => 'Beneficiary City',
    'beneficiary_street' => 'Beneficiary Street',
    'beneficiary_bank_info' => 'Beneficiary Bank Info',
    'beneficiary_bank_name' => 'Beneficiary Bank Name',
    'bank_name' => ' Bank Name',
    'beneficiary_bank_code' => 'Beneficiary Bank Code',
    'beneficiary_bank_swift_code' => 'Beneficiary Bank Swift Code',
    'iban_code' => 'Iban Code',
    'beneficiary_bank_branch' => 'Beneficiary Bank Branch',
    'bank_branch' => ' Bank Branch',
    'beneficiary_bank_address' => 'Beneficiary Bank Address ',
    'beneficiary_bank_city' => 'Beneficiary Bank City ',
    'intermediary_bank' => 'Intermediary Bank ',
    'bank_street' => 'Bank Street',
    'this_bank_info_related_by' => 'This Bank Info Related By',






];
