<?php
return [

// genral translation
    'fill_form_data'   => 'من فضلك املا البيانات :',
    'add'              => 'اضافة',
    'save'             => 'حفظ',
    'edit'             => 'تعديل',
    'update'           => 'تحديث',
    'delete'           => 'حذف',
    'cancel'           => 'الغاء',
    'show'             => 'عرض',
    'all'              => 'الكل',
    'phone'            => 'رقم التليفون',
    'email'            => 'البريد الالكتروني',
    'fax'              => 'الفاكس',
    'active'           => 'فعال',
    'for'              => 'من اجل',
    'mobile'           => 'موبايل',
    'inactive'         => 'غير فعال',
    'dashbord'         => 'لوحة القيادة',
    'download'         => 'تنزيل',
    'to_date'          => 'الي تارخ',
    'from_date'        => ' من تاريخ',
    'fillter_date'     => ' فلترة البيانات',
    'add_new'          => ' اضافة جديد',
    'paid'             => 'مدفوع',
    'unpaid'           => 'غير مدفوع',
    'partial'          => 'جزئي',
    'due'              => 'مستحق',
    'docment'          => 'مستند',
    'no'               => 'لا',
    'pending'          => 'قيد الانتظار',
    'accepted'         => 'مقبول',
    'rejected'         => 'مرفوض',
    'write_note'       => ' كتابة ملاحظات',
    'select_date'      => ' اختيار تاريخ',
    'notes'            => 'ملاحظات',
    'general'          => 'عام',
    'to'               => 'الي',
    'date'             => 'تاريخ',
    'from'             => 'من ',
    'reply'            => 'رد',
    'submission_date'  => ' تاريخ التقديم',
    'delivery_date'    => ' تاريخ التسليم',
    'print'            => 'طباعة',
//items
    'category'         => 'القسم',
    'brand'            => 'العلامة التجارية',
    'sale_price'       => 'سعر البيع',
    'alert_qty'        => 'تنبيه الكميات',
    'cost'             => 'التكلفة',
    'upload_image'     => 'رفع صورة ',
    'barcode'          => 'الباركود',
    'made_in'          => 'بلد المنشأ',
    'discount_group'   => 'مجموعة الخصم',
    'weight'           => 'الوزن',
    'height'           => 'الارتفاع',
    'width'            => 'العرض',
    'lenght'           => 'الطول',
    'item_type'        => 'نوع المنتج ',
    'standard'         =>'اساسي',
    'service'          => 'خدمة',
    'collection'       =>'مشروع',
    'products'         => 'المنتجات',
    'product'          => 'المنتج',
    'add_product'      => 'اضافة منتج',
    'edit_product'     => 'تعديل منتج',
    'list_product'     => ' قائمة المنتجات',
    'is_active'        => 'هل فعال',
    'product_place'    => 'مكان المنتج',
    'add_place'        => 'اضافة مكان',
    'project'          => 'مشروع',
    'title'            => 'عنوان / اسم ',
    'add_new_tag'      => 'اضافة تاج جديد',
    'tag_list'         => 'قائمة التاجات',
    'select_brand'     => 'اختار علامة تجارية',
    'please_fill_product_data'   => 'من فضلك ادخل بيانات المنتج',
    'define_places_in_stores'    => 'تعريف الاماكن في المخزن',
    'select item for new projct' => 'اختيار الاصناف للمشروع',

// Accounts module
    'accounts'         => 'حسابات',
    'accounting'       => 'المحاسبة',
    'account'          => 'الحساب ',
    'create account'   => 'انشاء حساب',
    'edit account'     => ' تعديل حساب',
    'account list'     => ' قائمة الحسابات',
    'account type'     => 'نوع الحساب',
    'name arabic'      => 'ادخل الاسم بالعربية',
    'name english'     => 'ادخل الاسم بالانجليزية',
    'name_ar'          => 'الاسم العربي',
    'name_en'          => 'الاسم الاجنبي',
    'description'      => 'الوصف',
    'start amount'     => 'الرصيد الافتتاحي',
    'parent account'   => 'الحساب الرئيسي',
    'create journal'   => 'اضافة قيد يومية',
    'select account'   => 'اختيار حساب',
    'credit'           => 'دائن',
    'debit'            => 'مدين',
    'amount'           => 'القيمة',
    'account name'     => 'اسم الحساب',
    'journal list'     => 'قائمة القيود اليومية',
    'add item'         => 'اضافة عنصر',
    'journal entries'  => 'القيود اليومية',
    'total_debit'      => 'اجمالي المدين',
    'total_credit'     => 'اجمالي الدائن',
    'difference'       => 'الفرق',
    'edit_journal'     => 'تعديل القيد',
    'no_items_matched' => 'لاتوجد عناصر',
    'opps'             => 'عفوا',
    'journal entries list'      => 'قائمة القيود اليومية',
    'journal description'       => 'وصف القيد',
    'please_fill_account_date'  => 'الرجاء ادخال بيانات الحساب',

// purchases module
    'purchases'             => 'المشتربات',
    'purchases_mangment'    => 'ادارة المشتريات',
    'suppliers'             => 'الموردين',
    'suppliers_list'        => ' قائمة الموردين',
    'add_supplier'          => 'اضافة مورد' ,
    'edit_supplier'         => 'تعديل مورد' ,
    'delete_supplier'       => 'حذف مورد' ,
    'contact_person'        => 'الشخص المسئول',
    'company_name'          => 'اسم الشركة',
    'country'               => 'البلد',
    'city'                  => 'المدينة',
    'tax_info'              => 'البيانات الضريبية',
    'contact_info'          => 'معلومات الاتصال',
    'tax_id'                => 'بطاقة ضريبية',
    'tax_file_num'          => 'رقم الملف الضريبي',
    'cr_id'                 => 'رقم السجل التجاري',
    'id_for_orginaztion'    => 'رقم المنظمة',
    'status'                => 'الحالة',
    'address'               => 'العنوان',
    'add_new_supplier'      => 'اضافة مورد جديد',
    'supplier_profile'      => 'بروفايل المورد',
    'purchases_invoices'    => 'فواتير الشراء',
    'all_invoices'          => 'كل الفواتير',
    'add_invoice'           => 'اضافة فاتورة',
    'add_supplier'          => 'اضافة مورد',
    'all_suppliers'         => 'كل الموردين',
    'purchases_list'        => 'قائمة المشتريات',
    'invoice_code'          => 'كود الفاتورة',
    'created_at'            => 'تاريخ الانشاء',
    'paid_status'           => 'حالة الدفع ',
    'supplier'              => 'المورد',
    'actions'               => 'الاجراءت',
    'add_purchases'         => 'اضافة شراء',
    'select_supplier'       => 'اختيار مورد',
    'select_unit'           => 'اختيار وحدة',
    'select_purchase_unit'  => 'اخيار وحدة الشراء',
    'select_sale_unit'      => 'اختيار وحدة البيع',
    'for_items'             => 'تطبيق علي الاصناف فقط',
    'for_invoice'           => 'تطبيق علي الفاتورة ككل',
    'for_both'              => 'تطبق علي الاثنين معا',
    'tax_type'              => 'نوع الضريبة',
    'stores'                => 'المخازن',
    'select_store'          => 'اختيار مخزن',
    'invoice'               => 'فاتورة',
    'invoices'              => 'الفواتير',
    'payments'              => 'المدفوعات',
    'cash_payment'          => 'دفع كاش',
    'fees_payment'          => 'دفع دفعات ',
    'deferred_payment'      => 'دفع مؤجل',
    'payment_invoice_type'  => 'نوع دفع الفاتورة',
    'received'              => 'مستلم',
    'payment_amount'        => 'قيمة الدفع',
    'pay_type'              => 'نوع الدفع',
    'remaining_amount'      => 'القيمة المتبقية',
    'cash'                  => 'نقدي',
    'bank_transfer'         => 'تحويل بنكي',
    'vezai'                 => 'فيزا',
    'check'                 => 'شيك',
    'tax_amount'            => 'قيمة الضريبة',
    'received_status'       => 'حالة الاستلام',
    'show_purchase_nvoice'  => 'عرض فاتورة الشراء',
    'invoice_date'          => 'تاريخ الفاتورة',
    'invoice_no'            => 'رقم الفاتورة',
    'social_media'          => 'بيانات السوشيال مديا',
    'tax_deduction'         => 'ضريبة الخصم والتحصيل',
    'amount_befor_tax'      => 'القيمة قبل الضريبة',
    'amount_after_tax'      => 'القيمة بعد الضريبة',
    'subtotal_after_discount' => 'الاجمالي بعد الخصم',
    'subtotal_after_tax'    => 'الاجمالي بعد الضريبة',
    'tax_mount'             => 'اجمالي الضريبة',


// purchase_orders
    'all_purchase_orders'  => 'كل اوامر الشراء / توريد',
    'add_purchase_orders'  => 'اضافة امر شراء / توريد',
    'purchase_orders'      => 'اوامر الشراء / توريد',
    'show_purchase_orders' => 'عرض امر الشراء / توريد',
    'edit_purchase_orders'       => 'تعديل امر شراء / توريد',

//requisitions
    'all_purchase_requisitions'  => 'كل طلبات الشراء',
    'add_purchase_requisitions'  => 'اضافة طلب شراء',
    'purchase_requisitions'      => 'طلبات الشراء',
    'requested_by'               => 'طلب بواسطة',
    'item_count'                 => 'عدد الاصناف',
    'total_qty'                  => 'الكمية الاجمالية',
    'download_document'          => 'تنزيل المستند',
    'requisition_code'           => 'كود طلب الشراء',
    'created_by'                 => 'تم الانشاء بواسطة',
    'show_purchase_requisitions' => 'عرض طلب الشراء',
    'create_purchase_requisitions' => 'انشاء طلب شراء',
    'edit_purchase_requisitions' => 'تعديل طلب شراء',


// supplier_quotations
    'supplier_quotations'        => 'عروض اسعار المورد',
    'add_supplier_quotations'    => 'اضافة عرض سعر مورد' ,
    'all_supplier_quotations'    => 'كل عروض اسعار المودين',
    'purchase_request_code'      => 'كود طلب الشراء',
    'request_code'               => 'كود الطلب',

//os customers

    'os_customers'          => ' أوامر توريد العملاء',
    'add_os_customer'       => 'اضافة امر توريد عميل',
    'all_os_customers'      => 'كل أوامر توريد العملاء',
    'customer-order-supply' => 'أوامر توريد العملاء',
    'quotatiions'           => 'Quotations',

//stores
    'brands'     => 'العلامات التجارية',
    'categories' => 'الاقسام',
    'tags'       => 'التجات',
    'tag'        => 'تاج',
    'store'      => 'مخزن',
    'inventory_definitions' => 'تعريفات المخزون',
    'inventory_management'  => 'ادارة المخزون',
    'continuous_inventory'  => 'جرد مستمر',
    'periodic_inventory'    => 'جرد دوري',
    'inventory_type'        => ' نوع الجرد',


//receives_list
    'receives_list'    => 'قائمة اذون التسليم',
    'receives'         => 'اذون التسليم',
    'receive'          => 'اذن تسليم',
    'create_receives'  => 'انشاء اذن تسليم',
    'show_receive'     => ' عرض اذن التسليم',
    'edit_receive'     => ' تعديل اذن التسليم',

// units
    'units'     => 'الوحدات',
    'unit'      => 'وحدة',
    'base_unit' => 'الوحدة الرئيسية',
    'unit_name' => 'اسم الوحدة',
    'unit_code' => 'كود الوحدة',
    'value'     => 'القيمة',
    'operator'  => 'المعامل',
// settings

     'settings'                    => 'الاعدادات',
     'setting_list'                => 'قائمة الاعدادات',
     'please_fill_user_data'       => 'من فضلك ادخل بيانات المستخدم',
     'Customer_master_account'     => 'حساب العملاء الرئيسي',
     'Supplier_master_account'     => 'حساب الموردين الرئيسي',
     'Sales_master_account'        => 'حساب المبيعات الرئيسي',
     'Zero_sales_tax_main_account' => 'حساب رئيسي لضريبة صفر علي المبيعات',
     'Purchases_master_account'    => 'حساب المشتريات الرئيسي',
     'Calculation_of_cost_of_goods_sold'   => 'حساب تكلفة البضاعة المباعة',
     'Calculation_of_cost_of_services_sold'=> 'حساب تكلفة الخدمات المباعة',
     'Store_master_account'        => 'حساب المخزون الرئيسي',
     'Fund_master_account'         => 'حساب الصندوق الرئيسي',
     'bad_debts_account'           => 'حساب الديون المعدومة',
     'Tax_main_account_(sales)'    => 'حساب الضرائب الرئيسي(مبيعات)',
     'Tax_main_account_(purchases)'=> 'حساب ضرائب رئيسي  (مشتريات)',
     'Bank_fees_and_account_fees'  => 'حساب الرسوم المصرفية',
     'account_key'                 => 'مفتاح الحساب',
     'please_fill_setting_data'    => 'من فضلك ادخل بيانات الاعدادات',
     'setting_of_main_accounts'    => 'اعدادات الحسابات الرئيسية',
     'company_email'               => 'البريد الالكتروني للشركة',
     'company_address'             => 'عنوان الشركة',
     'company_phone'               => 'تليفون الشركة',
     'Purchase_Expenses'           => 'حساب مصاريف المشتريات',
     'DiscountEarned'              => 'حساب الخصم المكتسب',
     'Added_tax_value'             => 'حساب ضريبة القيمة المضافة',
     'TaxDeductCollect'            => 'ضريبة الخصم والتحصيل ',


// roles
     'roles'           => 'الادوار',
     'list_roles'      => 'قائمة الادوار',
     'add_role'        => 'اضافة ',
     'add_new_role'    => 'اضافة جديد',
     'name'            => 'الاسم',
     'user_count'      => 'عدد المستخدمين',
     'permissions'     => 'الصلاحيات',
     'action'          => 'اجراء',
     'Please_Fill_Role_Data' => 'ادخل بيانات الادوار',
     'model' => 'نموذج',
     'select_all_permissions' => 'تحديد كافة الصلاحيات',
     'edit_role' => 'تعديل',
     'role' => 'دور',

// sales
    'sales'              => 'المبيعات',
    'sales_management'   => 'ادارة المبيعات',
    'invoices'           => 'الفواتير',
    'sales_invoices'     => 'فواتير البيع',
    'create_invoice'     => 'انشاء فاتورة',
    'create_offer_price' => 'انشاء عرض سعر',
    'create_new_invoice' => 'انشاء فاتورة جديدة',
    'list_invoices'      => 'قائمة الفواتير',
    'sales_list'         => 'قائمة المبيعات',
    'add_sales'          => 'اضافة عملية بيع',
    'edit_sales'         => 'تعديل البيع',

// Quotations
    'add_quotation'   => 'اضافة عرض سعر',
    'edit_quotation'  => 'تعديل عرض سعر ',
    'all_quotation'   => 'كل عروض الاسعار',
    'quotations'      => 'عروض الاسعار',
    'quotatiions'      => 'عروض الاسعار',
    'quotations_list' => 'قائمة عروض الاسعار',
    'quotation'       => 'عرض سعر',
    'no_tax'          => 'بدون ضريبة',
    'num'             => 'رقم',
    'item'            => 'صنف',
    'add_item'        => 'اضافة صنف',
    'qty'             => 'الكمية',
    'discount'        => 'الخصم',
    'shipping_cost'   => 'تكلفة الشحن',
    'subtotal'        => 'المجموع الجزئي',
    'total'           => 'الاجمالي',
    'show_quotation'  => 'مشاهدة عرض السعر',

// customers
    'customers' => 'العملاء',
    'customer'  => 'عميل',
    'select_customer' => 'اختيار عميل',
    'customer_list' => 'قائمة العملاء',
    'customers_list' => 'قائمة العملاء',
    'customer_group' => 'مجموعة العميل',
    'customer_profile' => 'بروفايل العميل',
    'add_customers' => 'اضافة عميل',
    'add_customer' => 'اضافة عميل',
    'phone' => 'التليفون',
    'email' => 'البريد الالكتروني',
    'photo' => 'صورة',
    'status' => 'الحالة',
    'add_new_customer' => 'اضافة عميل جديد',
    'contact_info' => 'معلومات الاتصال',
    'yes' => 'نعم',
    'percent' => 'نسبة مئوية',
    'media_info' => 'معلومات المديا',
    'contacts_customers' => 'جهات اتصال العميل',
    'add_new_customer_group' => 'اضافة مجموعة عملاء جديدة',
    'edit_customer_group' => 'تعديل مجموعة العملاء',
    'main_info'           => 'المعلومات الاساسية',
    'start_amount'        => 'الرصيد الافتتاحي',
    'address_info'        => 'معلومات العنوان',
    'longitude'           => 'خط طول',
    'latitude'            => 'خط عرض',
    'taxs_ofice'          => 'Taxs Office',
    'opening_balance'     => 'الرصيد الافتتاحي',
    'website'             => 'موقع الكتروني',
    'facbook'             => 'فيسبوك',
    'linkedin'            => 'لنكدان',
    'twitter'             => 'تويتر',
    'location_on_map'     => 'الموقع علي الخريطة',
    'document'            => 'مستند',
    'tax_client'          => 'هل عميل ضريبي',
    'tax_supplier'        => 'هل مورد ضريبي',
    'select_group'        => 'اختار مجموعة العملاء',
    'select_parent_company' => 'اختيار الشركة الرئيسية',

// tax
    'tax_list' => 'قائمة الضرائب',
    'tax' => 'ضريبة',
    'add_new_tax' => 'اضافة ضريبة جديدة',
    'edit_tax' => 'تعديل الضريبة',
    'rate' => 'معدل الضريبة',

// price_list
    'price_list' => 'قائمة الاسعار',
    'details' => 'التفاصيل',
    'add_price_list' => 'اضافة قائمة اسعار',
    'please_fill_price_list_data' => 'من فضلك ادخل بيانات قائمة الاسعار ',
    'price' => 'السعر',
    'custom_price' => 'السعر المخصص',
    'add_new_price_list' => 'اضافة قائمة اسعار جديدة',


// parent_company

    'parent_company' => 'الشركات الرئيسية',
    'parent_company_list' => 'قائمة الشركات الرئيسية',
    'code' => 'كود',
    'edit_parent_company' => 'تعديل الشركة الرئيسية',
    'add_new_parent_company' => 'اضافة شركة رئيسية',



// hrm
    'hrm' => 'الموارد البشرية',
    'employees' => 'الموظفين',
    'employee' => 'موظف',
    'employee_list' => 'قائمة الموظفين',
    'add_new_employee' => 'اضافة موظف جديد',
    'birthday' => 'تاريخ الميلاد',
    'add_user' => 'اضافة مستخدم',
    'please_fill_employee_data' => 'من فضلك دخل بيانات الموظف',
    'hr_management' => 'ادارة الموارد البشرية',
    'edit_employee' => 'تعديل موظف',
    'date_of_joining' => 'تاريخ التعين',
    'department' => 'قسم',
    'gender' => 'النوع',
    'male' => 'ذكر',
    'female' => 'انثي',

    'departments_list' => 'قائمة الاقسام',
    'departments' => 'الاقسام',
    'add_new_department' => 'اضافة قسم جديد',
    'edit_department' => 'تعديل قسم',


// attendances
    'attendances' =>'الحضور والانصراف',
    'attendance' =>'الحضور والانصراف',
    'attendances_list' =>'قائمة الحضور والانصراف',
    'check_in' =>'تسجيل الحضور',
    'check_out' =>'تسجيل الانصراف',
    'date' =>'التاريخ',
    'created_by' =>'تم الانشاء بواسطة',
    'edit_attendance' =>'تعديل الحضور والانصراف',
    'note' =>'Note',
    'add_new_attendance' =>'اضافة جديد',
    'daedit_attendancete' =>'تعديل الحضور والانصراف',
    'late' =>'تأخير',
    'present' =>'في الميعاد ',
    'from' =>'من ',
    'to' =>'الي ',
    'search' =>'بحث',


// rewards
    'rewards' => 'المكافآت',
    'reward' => 'مكافأة',
    'rewards_list' => ' قائمة المكافآت',
    'title_en' => 'Part No. / العنوان ',
    'title_ar' => 'Part No. / العنوان',
    'reward_type' => 'نوع مكافأة',
    'add_new_reward' => 'اضافة جديد',
    'edit_reward' => 'تعديل',
    'sanction' => 'عقوبة / جزاء ',
    'reason' => 'السبب ',
    'select_category' => 'اختيار القسم',

// employee files

    'employeeFiles' => 'ملفات الموظفين',
    'employeeFile' => 'ملفات الموظف',
    'employeeFiles_list' => 'قائمة ملفات الموظفين',
    'file' => 'ملف',
    'add_new_employeeFile' => 'اضافة ملف موظف جديد',
    'edit_employeeFile' => 'تعديل ملف الموظف',


// employee medical

    'medicals'=> 'المتابعة الصحية',
    'medical'=> 'المتابعة الصحية',
    'medicals_list'=> 'قائمة المتابعات الصحية',
    'image'=> 'صورة',
    'add_new_medical'=> 'اضافة جديد',
    'edit_medical'=> 'تعديل',


// tickets
    'tickets' => 'التذاكر',
    'ticket'  => 'التذكرة',
    'subject' => 'الموضوع',
    'start_at'=> 'بدأت في',
    'customer'=> 'عميل',
    'priority'=> 'الاولوية',
    'open'=> 'مفتوح',
    'pending'=> 'قيد الانتظار',
    'resolved'=> 'تم الحل',
    'closed'=> 'مغلق',
    'low'=> 'ضعيفة',
    'medium'=> 'متوسط',
    'high'=> 'مرتفع',
    'urgent'=> 'عاجل',
    'edit_ticket'=> 'تعديل',
    'add_new_ticket'=> 'اضافة جدية',
    'ticket_list' => 'قائمة التذاكر',
    'ticket_details' => 'تفاصيل التذكرة',
    'files' => 'الملفات',
    'replies' => 'الردود',
    'add_replay' => 'اضافة رد',
    'add_comment' => 'اضافة تعليق',
    'delete_ticket' => 'حذف التذكرة',
    'move_ticket' => 'نقل وتحويل التذكرة',
    'assignee' => 'المسند اليهم',
    'ticket_moved' => 'التذكرة متحولة',
    'done' => 'تم ',


// payroll

    'payroll' => 'كشف رواتب ',
    'salary_type' => 'نوع الراتب',
    'salaryTypes' => 'انواع الراتب',
    'salaryTypes_list' => 'قائمة انواع الراواتب',
    'salary_benefits' => 'مزايا الراتب ',
    'benefit_type' => 'نوع المزايا ',
    'add_new_salaryType' => 'اضافة نوع جديد ',
    'edit_salaryType' => 'تعديل نوع الراتب ',
    'deduct' => 'خصم ',
    'salary_setup' => 'إعدادات الراتب',
    'message' => 'يجب أن تكون جميع المبالغ المفتوحة للإضافة والخصم فارغة!',

    'salarySetups' => 'إعدادات الراتب ',
    'salarySetups_list' => ' قائمة إعدادات الراتب  ',
    'basic_salary' => 'الراتب الاساسي ',
    'gross_salary' => 'الراتب الكلى ',
    'add_new_salarySetup' => 'اضافة جديد',
    'percentage' => 'نسبة  ',
    'addition' => 'اضافة ',
    'deduction' => 'خصم ',
    'edit_salarySetup' => ' تعديل إعدادات الراتب',


    'salaryGenerates' => 'انشاء رواتب',
    'salary_generate' => 'انشاء رواتب',
    'salaryGenerates_list' => 'قائمة الراواتب المنشئة',
    'sl_no' => 'رقم الراتب',
    'salary_name' => 'عنوان الراتب',
    'generate_date' => 'تاريخ الانشاء',
    'generate_by' => 'تم الانشاء بواسطة',

    'generate' => ' انشاء',
    'reset' => ' إعادة ضبط',
    'salary_month' => ' مرتب الشهر',
    'pay_now' => 'دفع  الان ??',
    'employee_name' => 'اسم الموظف',
    'total_salary' => 'اجمالي المرتب',
    'working_hour' => 'ساعات العمل',
    'working_day' => 'ايام العمل',
    'paid_by' => 'تم الدفع بواسطة',
    'salary_employees' => 'مرتبات الموظفين',
    'salary_employee' => 'مرتب الموظف',
    'salary_employees_list' => 'قائمة المرتبات',
    'payment_form' => 'دفع من',
    'payment_type' => 'نوع الدفع',
    'select_payment_option' => 'خيارات الدفع',
    'cash_payment' => 'دفع كاش',
    'bank_payment' => 'تحويل بنكي',
    'pay' => 'دفع',
    'payslip' => 'قسيمة الراتب',
    'salary_date'=> 'تاريخ الراتب',
    'total_addition' => 'مجموع الاضافات',
    'total_deduction' => 'مجموع الخصومات',
    'earnings' => 'أرباح',
    'employee_signature' => 'توقيع الموظف',

    // workdays
    'workdays' => 'ايام العمل',
    'workday' => 'يوم عمل',
    'workdays_list' => 'قائمة ايام العمل',


      // workdays
      'holidays' => 'الاجازات',
      'holiday' => 'اجازة',
      'holidays_list' => 'قائمة الاجازات',
      'add_new_holiday' => 'اضافة اجازة',
      'edit_holiday' => 'تعديل الاجازة',
      'date_from' => 'من تاريخ',
      'date_to' => 'الي تاريخ',




    // contacts

    'whatsapp' => 'وتساب',
    'add_new_contact' => 'اضافة جهة اتصال',
    'edit_contact' => 'تعديل جهة الاتصال',
    'contacts' => ' جهات الاتصال',
    'contact_photo' => 'صورة',
    'our_company' => 'خاص بالشركة',
    'this_contact_related_by' => 'هذه جهة الاتصال خاصة بمن ',
    'position' => 'الوضع الوظيفي',
    'another_phone' => 'تليفون اخر',
    'twitter_link' => 'تويتر',
    'linkedin_link' => 'لينكدان',
    'facebook_link' => 'فيسبوك',
    'whatsapp_number' => 'وتساب',


    // bank info

    'bankinfos' => 'بيانات البنوك',
    'bankinfo' => 'بيانات البنك',
    'bankinfos_list' => 'قائمة بيانات البنوك',
    'banks_list' => 'قائمة البنوك',
    'add_bankinfos' => 'اضافة بيانات بنك',
    'add_bankinfo' => 'اضافة بيانات بنك',
    'edit_bankinfo' => 'تعديل بيانات بنك',
    'add_bank_info' => 'اضافة بيانات بنك',
    'add_new_bankinfo' => 'اضافة بيانات بنك',
    'beneficiary_info' => 'Beneficiary Info',
    'beneficiary_name' => 'Beneficiary Name',
    'beneficiary_account_no' => 'Beneficiary Account No',
    'beneficiary_account' => 'Beneficiary Account ',
    'beneficiary_address' => 'Beneficiary Address',
    'beneficiary_city' => 'Beneficiary City',
    'beneficiary_street' => 'Beneficiary Street',
    'beneficiary_bank_info' => 'Beneficiary Bank Info',
    'beneficiary_bank_name' => 'Beneficiary Bank Name',
    'bank_name' => 'اسم البنك',
    'beneficiary_bank_code' => 'Beneficiary Bank Code',
    'beneficiary_bank_swift_code' => 'Beneficiary Bank Swift Code',
    'iban_code' => 'Iban Code',
    'beneficiary_bank_branch' => 'Beneficiary Bank Branch',
    'bank_branch' => ' فرع البنك',
    'beneficiary_bank_address' => 'Beneficiary Bank Address ',
    'beneficiary_bank_city' => 'Beneficiary Bank City ',
    'intermediary_bank' => 'Intermediary Bank ',
    'bank_street' => 'Bank Street',
    'this_bank_info_related_by' => 'بيانات البنك هذه خاصة بمن؟',






];
